{
  "name": "evgeniy-savitskiy-web",
  "version": "1.0.0",
  "description": "Подробную информацию по созданию приложений ищите в [документации ГНИВЦ](https://dev.gnivc.ru/gnivc/ff-web).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.gnivc.ru/gnivc-edu/evgeniy-savitskiy-web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.18",
    "axios": "^0.26.0",
    "lodash": "^4.17.21"
  }
}
